-- Create salesperson table
CREATE TABLE salesperson (
    sales_person_id   NUMBER PRIMARY KEY,
    first_name        VARCHAR2(100),
    last_name         VARCHAR2(100),
    dob               DATE NOT NULL,
    annual_salary     NUMBER NOT NULL,
    gender            VARCHAR2(10)
);

-- Insert data into salesperson table
INSERT ALL
    INTO salesperson (sales_person_id, first_name, last_name, dob, annual_salary, gender) VALUES (1, 'Abe', 'Thomson', TO_DATE('15-May-88', 'DD-Mon-YY'), 140000.00, 'Male')
    INTO salesperson (sales_person_id, first_name, last_name, dob, annual_salary, gender) VALUES (2, 'Bob', 'Kelly', TO_DATE('03-Jan-60', 'DD-Mon-YY'), 44000.00, 'Male')
    INTO salesperson (sales_person_id, first_name, last_name, dob, annual_salary, gender) VALUES (5, 'Chris', 'Adams', TO_DATE('05-Oct-91', 'DD-Mon-YY'), 40000.00, 'Male')
    INTO salesperson (sales_person_id, first_name, last_name, dob, annual_salary, gender) VALUES (7, 'Dan', 'Vick', TO_DATE('07-Jul-82', 'DD-Mon-YY'), 52000.00, 'Male')
    INTO salesperson (sales_person_id, first_name, last_name, dob, annual_salary, gender) VALUES (8, 'Ken', 'Moris', TO_DATE('30-Aug-88', 'DD-Mon-YY'), 115000.00, 'Female')
    INTO salesperson (sales_person_id, first_name, last_name, dob, annual_salary, gender) VALUES (11, 'Joe', 'Banaag', TO_DATE('20-Jan-65', 'DD-Mon-YY'), 38000.00, 'Male')
SELECT * FROM dual;

-- Create customer table
CREATE TABLE customer (
    customer_id     NUMBER PRIMARY KEY,
    customer_name   VARCHAR2(100),
    city            VARCHAR2(100),
    industry_type   VARCHAR(1)
);

-- Insert data into customer table
INSERT ALL
    INTO customer (customer_id, customer_name, city, industry_type) VALUES (4, 'Samsonic', 'pleasant', 'J')
    INTO customer (customer_id, customer_name, city, industry_type) VALUES (6, 'Panasung', 'oaktown', 'J')
    INTO customer (customer_id, customer_name, city, industry_type) VALUES (7, 'Samony', 'Jackson', 'B')
    INTO customer (customer_id, customer_name, city, industry_type) VALUES (9, 'Orange', 'Jackson', 'B')
SELECT * FROM dual;

-- Create orders table
CREATE TABLE orders (
    order_number      NUMBER PRIMARY KEY,
    order_date        DATE,
    customer_id       NUMBER NOT NULL,
    sales_person_id   NUMBER NOT NULL,
    amount            NUMBER,
    FOREIGN KEY (customer_id) REFERENCES customer (customer_id),
    FOREIGN KEY (sales_person_id) REFERENCES salesperson (sales_person_id)
);

-- Insert data into orders table
INSERT ALL
    INTO orders (order_number, order_date, customer_id, sales_person_id, amount) VALUES (10, TO_DATE('08-02-1996', 'DD-MM-YYYY'), 4, 2, 540.00)
    INTO orders (order_number, order_date, customer_id, sales_person_id, amount) VALUES (20, TO_DATE('30-01-1999', 'DD-MM-YYYY'), 4, 8, 1800.00)
    INTO orders (order_number, order_date, customer_id, sales_person_id, amount) VALUES (30, TO_DATE('14-07-1995', 'DD-MM-YYYY'), 9, 1, 460.00)
    INTO orders (order_number, order_date, customer_id, sales_person_id, amount) VALUES (40, TO_DATE('29-01-1998', 'DD-MM-YYYY'), 7, 2, 2400.00)
    INTO orders (order_number, order_date, customer_id, sales_person_id, amount) VALUES (50, TO_DATE('02-03-1998', 'DD-MM-YYYY'), 6, 7, 600.00)
    INTO orders (order_number, order_date, customer_id, sales_person_id, amount) VALUES (60, TO_DATE('03-02-1998', 'DD-MM-YYYY'), 6, 7, 720.00)
    INTO orders (order_number, order_date, customer_id, sales_person_id, amount) VALUES (70, TO_DATE('05-06-1998', 'DD-MM-YYYY'), 9, 7, 150.00)
SELECT * FROM dual;
